<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/animate.compat.css">
		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/owl.theme.default.css">
		<link href="css/all.css" rel="stylesheet"> 
		<link rel="stylesheet" href="css/shn-additional.css"> 
		<link rel="stylesheet" href="css/shn-color.css"> 
		<link rel="stylesheet" type="text/css" href="css/lightcase.css">
		
		<!--load all styles -->
		
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/owl.carousel.js"></script>
		<script src="js/isotope.pkgd.min.js"></script>
		<script src="js/shn-java.js"></script>
		<script src="js/lightcase.js"></script>
		<script src="js/wow.min.js"></script>
	</head>	
	
	<body>
		<header>
			<div class="shn-infobar">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<aside> 
								<ul class="shn-info-contact">
									<li><i class="fas fa-mobile-alt"></i>Phone : (+91) 9000-12345</li>
									<li><i class="fa fa-envelope"></i><a href="mailto:hanifkhan0991@gmail.com">Email : hanifkhan0991@gmail.com</a></li> 
								</ul>
							</aside>
						</div>
						<div class="col-md-6 text-right">
							<ul class="info-social">
								<li>
									<a href="#"><i class="fab fa-twitter"></i></a>
								</li>
								<li>
									<a href="#"><i class="fab fa-facebook-f"></i></a>
								</li>
								<li>
									<a href="#"><i class="fab fa-youtube"></i></a>
								</li>
								<li>
									<a href="#"><i class="fab fa-instagram"></i></a>
								</li>
								<li>
									<a href="#"><i class="fab fa-linkedin-in"></i></a>
								</li>
								<li>
									<a href="#"><i class="fab fa-flickr"></i></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="container header-info">
				<div class="row p-1">
					<div class="col-md-3 p-3">
						<a href="index.html">
							<img src="img/logos.png" alt="logo">
						</a>
					</div>
					<div class="col-md-4 p-3 mt-3 mb-3">
						<div class="content-icon"><i class="fa fa-phone-square"></i></div>
						<div class="content-title">Customer Support & sales</div>
						<div class="content-text">123-456-7891</div>
					</div>
					<div class="col-md-4 p-3 mt-3 mb-3">
						<div class="content-icon"><i class="fas fa-clock"></i></div>
						<div class="content-title">Working time</div>
						<div class="content-text">Mon - Sat : 08:00 - 18:00</div>
					</div>
					<div class="col-md-1">
					</div>
				</div>
			</div>
		</header>

			<nav class="navbar navbar-expand-lg navbar-dark shn-navbar sticky-top ">
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main_nav">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse justify-content-center" id="main_nav">
					<ul class="navbar-nav">
						<li class="nav-item pl-3 p-2">
							<a href="index.html" class="nav-link">Home</a>
						</li>
						<li class="nav-item pl-3 p-2">
							<a href="#about" class="nav-link">About</a>
						</li>
						<li class="nav-item pl-3 p-2">
							<a href="#services" class="nav-link">Services</a>
						</li>
						<li class="nav-item pl-3 p-2">
							<a class="nav-link" href="#portfolio">Portfolio</a>
						</li>	
						<li class="nav-item pl-3 p-2">
							<a class="nav-link" href="#team">Team</a>
						</li>	
						<li class="nav-item pl-3 p-2">
							<a class="nav-link" href="blog-standard.html">Blog</a>
						</li>
						<li class="nav-item pl-3 p-2 dropdown">
							<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Drop Down</a>
							<ul class="dropdown-menu">
							<li><a class="dropdown-item" href="#"> Second level 1 </a></li>
							  <li><a class="dropdown-item" href="#"> Second level 2 </a></li>
							  <li><a class="dropdown-item" href="#"> Second level 3</a></li>
							</ul>
						</li>
						<li class="nav-item pl-3 p-2"><a class="nav-link" href="contact-form-template.html">Contact Us</a></li>
					</ul>
				</div> <!-- navbar-collapse.// -->
			</nav>
		<a id="shn-button"></a>
		
		<section class="shn-breadcrumb">
			<div class="shn-ptb shn-breadcrumb-div">
				<div class="text-center" style="position: relative">
					<h2 class="shn-section-title pb-3 text-white">Your Business Starts Here.</h2>
					<p class="shn-text text-white"> Home / Blog / Your Business Starts Here. </p>
				</div>
			</div>
		</section>
		
		<section>
			<div class="shn-ptb container">
				<div class="row">
					<div class="col-md-12 shn-blog-single">
						<img src="img/1.jpg" alt="sample66"/ width="100%">
						<div class="p-2">
							<p class="pt-3"><span class="mr-2"><img src="img/team(6).jpg" style="width: 35px; height: 35px; border-radius: 100%;"></img><a href=""> A WP Life - Life,</a></span><span class="mr-2"><i class="fas fa-calendar theme-color"></i><a href=""> April 27, 2020 - </a></span><span class="mr-2"><i class="fas fa-tags theme-color"></i><a href=""> Corporate Theme,</a></span> <span class="mr-2"><i class="fas fa-list-alt theme-color"></i><a href=""> Adventure,</a></span></p>
							<h2 class="shn-section-title"><a href="">Your Business Starts Here</a></h2>
							<p style="line-height: 1.9;"><strong>Lorem</strong> ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenea n massa. Cum sociis Theme natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Etiam rhoncus. Maecenas tempus, tellus eget condimentum. Donec quam felis, ultricies nec eu, quis sem. Morbi tempor imperdiet enim vel.
							Cum sociis Theme natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Etiam rhoncus. Maecenas tempus, tellus eget condimentum. Nulla consequat massa quis enim. Curabitur ultricies nisi eget odio at tincidunt condi. </p>
							<p style="line-height: 1.9;"><strong>“Curabitur placerat, tortor nec eleifend, justo urna ante commodo ligula eget dolor magnis tempus dis. Lorem ipsum dolor sit amet, consectetuer elit.” </strong></p>
							<div class="align-center pt-3 pb-3">
							<img src="img/3.jpg" alt="sample66"/ width="50%">
							</div>
							<p class="pb-3" style="line-height: 1.9;">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
							<p class="pb-3" style="line-height: 1.9;">The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
							<p class="pb-3" style="line-height: 1.9;">Where does it come from?
							Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32. The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
						</div>
						<div class="shn-blog-author p-4">
							<div class="row">
								<div class="col-md-2">
									<img class="shn-blog-img" src="img/team(6).jpg">
								</div>
								<div class="col-md-10">
									<h4>A WP Life</h4>
									<div class="shn-text">
										<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenea n massa.</p>
									</div>
									<div class="author-icon">
										<a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a>
										<a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a>
										<a href="#"><i class="fab fa-linkedin" aria-hidden="true"></i></a>
										<a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a>
										<a href="#"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a>
										<a href="#"><i class="fab fa-flickr" aria-hidden="true"></i></a>
									</div>
								</div>
							</div>
						</div>
						<div class="shn-blog-cmt-reply mt-5 mb-5">
							<hr>
							<h4 class="text-center">2 Comments</h4>
							<hr>
							<div class="row p-4">
								<div class="col-md-2">
									<img class="shn-blog-img" src="img/team(5).jpg">
								</div>
								<div class="col-md-10">
									<h4>A WP Life</h4>
									<div class="shn-text">
										<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenea n massa.</p>
									</div>
									<a class="btn mt-3" href="" role="button">Reply</a>
								</div>
								<ul>
									<li>
										<div class="row p-4">
											<div class="col-md-2">
												<img class="shn-blog-img" src="img/team(7).jpg">
											</div>
											<div class="col-md-10">
												<h4>A WP Life</h4>
												<div class="shn-text">
													<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenea n massa.</p>
												</div>
												<a class="btn mt-3" href="" role="button">Reply</a>
											</div>
										</div>
									</li>
								</ul>
							</div>
							<hr>
						</div>
						<div class="shn-blog-Comment mt-5 mb-5 p-4">
							<h4>Leave a Reply</h4>
							<p class="shn-text">Your email address will not be published. Required fields are marked </p>
							<form>
								<div class="form-group">
									<textarea class="form-control" rows="3" placeholder="Type Your Comment" required></textarea>
									<div class="row">
										<div class="col-md-6 mt-4">
										  <input type="text" class="form-control" placeholder="First name" value="" required>
										</div>
										<div class="col-md-6 mt-4">
											<input type="email" class="form-control" placeholder="Email Address" required>
										</div>
									</div>
								</div>
								<a class="btn mt-3" href="" role="button">Post Comment</a>
							</form>
						</div>
					</div>
				</div>
			</div>
		</section>
		<footer>
			<section class="shn-footer">
				<div class="container">
					<div class="row">
						<div class="col-md-4">
							<div class="mb-3 img-logo">
								<a href="index.html">
									<img src="img/logo-footer.png" alt="logo">
								</a>
							</div>
							<p class="shn-text mb-4 text-white">We are a company of fourteen innovative and dynamic personality professionals. We build premium WordPress products.</p>
							<div class="social-list pl-0 mb-0">
								<div class="soc-item">
									<i class="fab fa-twitter"></i>
								</div>
								<div class="soc-item">
									<i class="fab fa-facebook-f"></i>
								</div>
								<div class="soc-item">
									<i class="fab fa-youtube"></i>
								</div>
								<div class="soc-item">
								   <i class="fab fa-instagram"></i>
								</div>
								<div class="soc-item">
								   <i class="fab fa-linkedin-in"></i>
								</div>
								<div class="soc-item">
								   <i class="fab fa-flickr"></i>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-12">
							<p class="shn-footer-title shn-text text-white">
								Recent News
							</p>
								<ul>
									<li>
										<p class="shn-text mb-0"><a href="blog-single.html">Ways That Make You a Better Leader</a></p>
										<p class="pt-2 text-white">May 30, 2018</p>
									</li>
									<hr>
									<li>
										<p class="shn-text mb-0"><a href="blog-single.html">Ways That Make You a Better Leader</a></p>
										<p class="pt-2 text-white">April 12, 2018</p>
									</li>
									<hr>
									<li>
										<p class="shn-text mb-0"><a href="blog-single.html">Your Business Starts Here.</a></p>
										<p class="pt-2 text-white">May 12, 2018</p>
									</li>
									<hr>
								</ul>
						</div>
						<div class="col-md-4 col-sm-12">
							<p class="shn-footer-title shn-text text-white">
								Tags
							</p>
							<div class="tagcloud">
								<a href="#">Business</a>
								<a href="#">Creative</a>
								<a href="#">Guide</a>
								<a href="#">WordPress</a>
								<a href="#">Money</a>
								<a href="#">Modeling</a>
								<a href="#">Marketing</a>
								<a href="#">Tutorial</a>
								<a href="#">Magazine</a>
								<a href="#">Work</a>
								<a href="#">Technology</a>	
								<a href="#">Motivation</a>			
							</div>
						</div>
					</div>
				</div>
			</section>
			<div class="text-center footer-copyright text-white">
				© Copyright 2020 Footer Template - All Rights Reserved
			</div>
		</footer>
	</body>
</html>