<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/animate.compat.css">
		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/owl.theme.default.css">
		<link href="css/all.css" rel="stylesheet"> 
		<link rel="stylesheet" href="css/shn-additional.css"> 
		<link rel="stylesheet" href="css/shn-color.css"> 
		<link rel="stylesheet" type="text/css" href="css/lightcase.css">
		
		<!--load all styles -->
		
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/owl.carousel.js"></script>
		<script src="js/isotope.pkgd.min.js"></script>
		<script src="js/shn-java.js"></script>
		<script src="js/lightcase.js"></script>
		<script src="js/wow.min.js"></script>
	</head>	
	
	<body>
		<header>
			<div class="shn-infobar">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<aside> 
								<ul class="shn-info-contact">
									<li><i class="fas fa-mobile-alt"></i>Phone : (+91) 9000-12345</li>
									<li><i class="fa fa-envelope"></i><a href="mailto:hanifkhan0991@gmail.com">Email : hanifkhan0991@gmail.com</a></li> 
								</ul>
							</aside>
						</div>
						<div class="col-md-6 text-right">
							<ul class="info-social">
								<li>
									<a href="#"><i class="fab fa-twitter"></i></a>
								</li>
								<li>
									<a href="#"><i class="fab fa-facebook-f"></i></a>
								</li>
								<li>
									<a href="#"><i class="fab fa-youtube"></i></a>
								</li>
								<li>
									<a href="#"><i class="fab fa-instagram"></i></a>
								</li>
								<li>
									<a href="#"><i class="fab fa-linkedin-in"></i></a>
								</li>
								<li>
									<a href="#"><i class="fab fa-flickr"></i></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="container header-info">
				<div class="row p-1">
					<div class="col-md-3 p-3">
						<a href="index.html">
							<img src="img/logos.png" alt="logo">
						</a>
					</div>
					<div class="col-md-4 p-3 mt-3 mb-3">
						<div class="content-icon"><i class="fa fa-phone-square"></i></div>
						<div class="content-title">Customer Support & sales</div>
						<div class="content-text">123-456-7891</div>
					</div>
					<div class="col-md-4 p-3 mt-3 mb-3">
						<div class="content-icon"><i class="fas fa-clock"></i></div>
						<div class="content-title">Working time</div>
						<div class="content-text">Mon - Sat : 08:00 - 18:00</div>
					</div>
					<div class="col-md-1">
					</div>
				</div>
			</div>
		</header>

			<nav class="navbar navbar-expand-lg navbar-dark shn-navbar sticky-top ">
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main_nav">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse justify-content-center" id="main_nav">
					<ul class="navbar-nav">
						<li class="nav-item pl-3 p-2">
							<a href="index.html" class="nav-link">Home</a>
						</li>
						<li class="nav-item pl-3 p-2">
							<a href="#about" class="nav-link">About</a>
						</li>
						<li class="nav-item pl-3 p-2">
							<a href="#services" class="nav-link">Services</a>
						</li>
						<li class="nav-item pl-3 p-2">
							<a class="nav-link" href="#portfolio">Portfolio</a>
						</li>	
						<li class="nav-item pl-3 p-2">
							<a class="nav-link" href="#team">Team</a>
						</li>	
						<li class="nav-item pl-3 p-2">
							<a class="nav-link" href="blog-standard.html">Blog</a>
						</li>
						<li class="nav-item pl-3 p-2 dropdown">
							<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Drop Down</a>
							<ul class="dropdown-menu">
							<li><a class="dropdown-item" href="#"> Second level 1 </a></li>
							  <li><a class="dropdown-item" href="#"> Second level 2 </a></li>
							  <li><a class="dropdown-item" href="#"> Second level 3</a></li>
							</ul>
						</li>
						<li class="nav-item pl-3 p-2"><a class="nav-link" href="contact-form-template.html">Contact Us</a></li>
					</ul>
				</div> <!-- navbar-collapse.// -->
			</nav>
		<a id="shn-button"></a>

		<section class="shn-breadcrumb">
			<div class="shn-ptb shn-breadcrumb-div">
				<div class="text-center" style="position: relative">
					<h2 class="shn-section-title pb-3 text-white">Standard Layout </h2>
					<p class="shn-text text-white"> Home / Standard Layout </p>
				</div>
			</div>
		</section>
		
		<section class="shn-ptb">
			<div class="shn-blog-standard container">
				<div class="row">
					<div class="col-md-8">
						<div class="bg-shadow p-3">
							<div class="row">
								<div class="col-md-12">
									<img src="img/1.jpg" alt="sample66"/ width="100%">
								</div>
								<div class="col-md-12 pt-3">
									<p><span class="mr-2"><i class="fas fa-calendar theme-color"></i><a href=""> April 27, 2020 - </a></span><span class="mr-2"><i class="fas fa-tags theme-color"></i><a href=""> Corporate Theme,</a></span> <span class="mr-2"><i class="fas fa-list-alt theme-color"></i><a href=""> Adventure,</a></span></p>
									<h2 class="shn-section-title"><a href="blog-single.html">The World Ended Yesterday</a></h2>
									<p class="shn-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </p>
									<a class="btn" href="blog-single.html" role="button">Read More</a>
								</div>
							</div>
						</div>
						<div class="pt-5">
							<div class="bg-shadow p-3">
								<div class="row">
									<div class="col-md-12">
										<img src="img/2.jpg" alt="sample66"/ width="100%">
									</div>
									<div class="col-md-12 pt-3">
										<p><span class="mr-2"><i class="fas fa-calendar theme-color"></i><a href=""> June 17, 2020 - </a></span><span class="mr-2"><i class="fas fa-tags theme-color"></i><a href=""> Corporate Theme,</a></span> <span class="mr-2"><i class="fas fa-list-alt theme-color"></i><a href=""> Adventure,</a></span></p>
										<h2 class="shn-section-title"><a href="blog-single.html">Your Business Starts Here.</a></h2>
										<p class="shn-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </p>
										<a class="btn" href="blog-single.html" role="button">Read More</a>
									</div>
								</div>
							</div>
						</div>
						<div class="pt-5">
							<div class="bg-shadow p-3">
								<div class="row">
									<div class="col-md-12">
										<img src="img/3.jpg" alt="sample66"/ width="100%">
									</div>
									<div class="col-md-12 pt-3">
										<p><span class="mr-2"><i class="fas fa-calendar theme-color"></i><a href=""> March 19, 2020 - </a></span><span class="mr-2"><i class="fas fa-tags theme-color"></i><a href=""> Corporate Theme,</a></span> <span class="mr-2"><i class="fas fa-list-alt theme-color"></i><a href=""> Adventure,</a></span></p>
										<h2 class="shn-section-title"><a href="blog-single.html">WE LOVE FASHION Country</a></h2>
										<p class="shn-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </p>
										<a class="btn" href="blog-single.html" role="button">Read More</a>
									</div>
								</div>
							</div>
						</div>
							
						<div class="pt-5">
							<div class="bg-shadow p-3">	
								<div class="row">
									<div class="col-md-12">
										<img src="img/about-us.jpg" alt="sample66"/ width="100%">
									</div>
									<div class="col-md-12 pt-3">
										<p><span class="mr-2"><i class="fas fa-calendar theme-color"></i><a href=""> August 17, 2020 - </a></span><span class="mr-2"><i class="fas fa-tags theme-color"></i><a href=""> Corporate Theme,</a></span> <span class="mr-2"><i class="fas fa-list-alt theme-color"></i><a href=""> Adventure,</a></span></p>
										<h2 class="shn-section-title"><a href="blog-single.html">Ways That Make You a Better Leader</a></h2>
										<p class="shn-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </p>
										<a class="btn" href="blog-single.html" role="button">Read More</a>
									</div>
								</div>
							</div>
						</div>
						<div class="pt-5">
							<nav aria-label="Page navigation example">
								<ul class="pagination pg-blue justify-content-center">
									<li class="page-item">
										<a class="page-link" aria-label="Previous">
											<span aria-hidden="true">&laquo;</span>
											<span class="sr-only">Previous</span>
										</a>
									</li>
									<li class="page-item active"><a class="page-link">1</a></li>
									<li class="page-item">
										<a class="page-link">2 <span class="sr-only">(current)</span></a>
									</li>
									<li class="page-item"><a class="page-link">3</a></li>
									<li class="page-item ">
										<a class="page-link" aria-label="Next">
											<span aria-hidden="true">&raquo;</span>
											<span class="sr-only">Next</span>
										</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
					<div class="col-md-4 col-xs-12 col-sm-12">
						<div class="shn-blog-sidebar p-3">
							<h4> About'Us </h4>
							<p class="shn-text mt-3">We are a company of fourteen innovative and dynamic personality professionals. We build premium WordPress products.</p>
						</div>
						<div class="shn-blog-sidebar p-3 mt-3">
							<h4> Search </h4>	
							<input type="text" placeholder="Search.." class="form-control mt-3">
						</div>
						<div class="shn-blog-sidebar p-3 mt-3">
							<h4> Pages </h4>	
							<div class="mt-3">
								<p><a href="blog-grid.html"><i class="fas fa-angle-right"></i>Blog Grid Columns</a></p><hr>
								<p><a href="blog-masonry.html"><i class="fas fa-angle-right"></i>Blog Masonry Columns</a></p><hr>
								<p><a href="blog-standard.html"><i class="fas fa-angle-right"></i>Standard Full Width</a></p><hr>
								<p><a href=""><i class="fas fa-angle-right"></i>Blog with 4 Columns</a></p><hr>
								<p><a href=""><i class="fas fa-angle-right"></i>Blog Framed Mode</a></p><hr>
								<p><a href=""><i class="fas fa-angle-right"></i>Blog Posts by Author</a></p><hr>
							</div>
						</div>
						<div class="shn-blog-sidebar p-3 mt-3">
							<h4> Gallery </h4>	
							<div class="grid row mt-3">
								<div class="grid-item col-md-4 col-6">
									<figure class="shn-pg-img">
										<img src="img/gallery/1.jpg">
										<a href="#"></a>
									</figure>
								</div>
								<div class="grid-item col-md-4 col-6">
									<figure class="shn-pg-img">
										<img src="img/gallery/3.jpg">
										<a href="#"></a>
									</figure>		
								</div>
								<div class="grid-item col-md-4 col-6">
									<figure class="shn-pg-img">
										<img src="img/gallery/7.jpg">
										<a href="#"></a>
									</figure>
								</div>
								<div class="grid-item col-md-4 col-6">
									<figure class="shn-pg-img">
										<img src="img/gallery/2.jpg">
										<a href="#"></a>
									</figure>
								</div>
								<div class="grid-item col-md-4 col-6">
									<figure class="shn-pg-img">
										<img src="img/gallery/6.jpg">
										<a href="#"></a>
									</figure>
								</div>
								<div class="grid-item col-md-4 col-6">
									<figure class="shn-pg-img">
										<img src="img/gallery/8.jpg">
										<a href="#"></a>
									</figure>
								</div>
							</div>
						</div>
						<div class="shn-blog-sidebar p-3 mt-3">
							<h4> Tags </h4>	
							<div class="tagcloud mt-3">
								<a href="#">Business</a>
								<a href="#">Creative</a>
								<a href="#">Guide</a>
								<a href="#">WordPress</a>
								<a href="#">Work</a>
								<a href="#">Money</a>
								<a href="#">Advertisement</a>
								<a href="#">Tutorial</a>
								<a href="#">Travel</a>
								<a href="#">Marketing</a>
								<a href="#">Home</a>
								<a href="#">Magazine</a>
								<a href="#"> Corporate Theme</a>	
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<footer>
			<section class="shn-footer">
				<div class="container">
					<div class="row">
						<div class="col-md-4">
							<div class="mb-3 img-logo">
								<a href="index.html">
									<img src="img/logo-footer.png" alt="logo">
								</a>
							</div>
							<p class="shn-text mb-4 text-white">We are a company of fourteen innovative and dynamic personality professionals. We build premium WordPress products.</p>
							<div class="social-list pl-0 mb-0">
								<div class="soc-item">
									<i class="fab fa-twitter"></i>
								</div>
								<div class="soc-item">
									<i class="fab fa-facebook-f"></i>
								</div>
								<div class="soc-item">
									<i class="fab fa-youtube"></i>
								</div>
								<div class="soc-item">
								   <i class="fab fa-instagram"></i>
								</div>
								<div class="soc-item">
								   <i class="fab fa-linkedin-in"></i>
								</div>
								<div class="soc-item">
								   <i class="fab fa-flickr"></i>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-12">
							<p class="shn-footer-title shn-text text-white">
								Recent News
							</p>
								<ul>
									<li>
										<p class="shn-text mb-0"><a href="blog-single.html">Ways That Make You a Better Leader</a></p>
										<p class="pt-2 text-white">May 30, 2018</p>
									</li>
									<hr>
									<li>
										<p class="shn-text mb-0"><a href="blog-single.html">Ways That Make You a Better Leader</a></p>
										<p class="pt-2 text-white">April 12, 2018</p>
									</li>
									<hr>
									<li>
										<p class="shn-text mb-0"><a href="blog-single.html">Your Business Starts Here.</a></p>
										<p class="pt-2 text-white">May 12, 2018</p>
									</li>
									<hr>
								</ul>
						</div>
						<div class="col-md-4 col-sm-12">
							<p class="shn-footer-title shn-text text-white">
								Tags
							</p>
							<div class="tagcloud">
								<a href="#">Business</a>
								<a href="#">Creative</a>
								<a href="#">Guide</a>
								<a href="#">WordPress</a>
								<a href="#">Money</a>
								<a href="#">Modeling</a>
								<a href="#">Marketing</a>
								<a href="#">Tutorial</a>
								<a href="#">Magazine</a>
								<a href="#">Work</a>
								<a href="#">Technology</a>	
								<a href="#">Motivation</a>			
							</div>
						</div>
					</div>
				</div>
			</section>
			<div class="text-center footer-copyright text-white">
				© Copyright 2020 Footer Template - All Rights Reserved
			</div>
		</footer>
	</body>
</html>