<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/animate.compat.css">
		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/owl.theme.default.css">
		<link href="css/all.css" rel="stylesheet"> 
		<link rel="stylesheet" href="css/shn-additional.css"> 
		<link rel="stylesheet" href="css/shn-color.css"> 
		<link rel="stylesheet" type="text/css" href="css/lightcase.css">
		
		<!--load all styles -->
		
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/owl.carousel.js"></script>
		<script src="js/isotope.pkgd.min.js"></script>
		<script src="js/shn-java.js"></script>
		<script src="js/lightcase.js"></script>
		<script src="js/wow.min.js"></script>
	</head>	
	
	<body>
		<header>
			<div class="shn-infobar">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<aside> 
								<ul class="shn-info-contact">
									<li><i class="fas fa-mobile-alt"></i>Phone : (+91) 9000-12345</li>
									<li><i class="fa fa-envelope"></i><a href="mailto:hanifkhan0991@gmail.com">Email : hanifkhan0991@gmail.com</a></li> 
								</ul>
							</aside>
						</div>
						<div class="col-md-6 text-right">
							<ul class="info-social">
								<li>
									<a href="#"><i class="fab fa-twitter"></i></a>
								</li>
								<li>
									<a href="#"><i class="fab fa-facebook-f"></i></a>
								</li>
								<li>
									<a href="#"><i class="fab fa-youtube"></i></a>
								</li>
								<li>
									<a href="#"><i class="fab fa-instagram"></i></a>
								</li>
								<li>
									<a href="#"><i class="fab fa-linkedin-in"></i></a>
								</li>
								<li>
									<a href="#"><i class="fab fa-flickr"></i></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="container header-info">
				<div class="row p-1">
					<div class="col-md-3 p-3">
						<a href="index.html">
							<img src="img/logos.png" alt="logo">
						</a>
					</div>
					<div class="col-md-4 p-3 mt-3 mb-3">
						<div class="content-icon"><i class="fa fa-phone-square"></i></div>
						<div class="content-title">Customer Support & sales</div>
						<div class="content-text">123-456-7891</div>
					</div>
					<div class="col-md-4 p-3 mt-3 mb-3">
						<div class="content-icon"><i class="fas fa-clock"></i></div>
						<div class="content-title">Working time</div>
						<div class="content-text">Mon - Sat : 08:00 - 18:00</div>
					</div>
					<div class="col-md-1">
					</div>
				</div>
			</div>
		</header>

			<nav class="navbar navbar-expand-lg navbar-dark shn-navbar sticky-top ">
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main_nav">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse justify-content-center" id="main_nav">
					<ul class="navbar-nav">
						<li class="nav-item pl-3 p-2">
							<a href="index.html" class="nav-link">Home</a>
						</li>
						<li class="nav-item pl-3 p-2">
							<a href="#about" class="nav-link">About</a>
						</li>
						<li class="nav-item pl-3 p-2">
							<a href="#services" class="nav-link">Services</a>
						</li>
						<li class="nav-item pl-3 p-2">
							<a class="nav-link" href="#portfolio">Portfolio</a>
						</li>	
						<li class="nav-item pl-3 p-2">
							<a class="nav-link" href="#team">Team</a>
						</li>	
						<li class="nav-item pl-3 p-2">
							<a class="nav-link" href="blog-standard.html">Blog</a>
						</li>
						<li class="nav-item pl-3 p-2 dropdown">
							<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Drop Down</a>
							<ul class="dropdown-menu">
							<li><a class="dropdown-item" href="#"> Second level 1 </a></li>
							  <li><a class="dropdown-item" href="#"> Second level 2 </a></li>
							  <li><a class="dropdown-item" href="#"> Second level 3</a></li>
							</ul>
						</li>
						<li class="nav-item pl-3 p-2"><a class="nav-link" href="contact-form-template.html">Contact Us</a></li>
					</ul>
				</div> <!-- navbar-collapse.// -->
			</nav>		
		<section class="shn-contact-form">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA0Dx_boXQiwvdz8sJHoYeZNVTdoWONYkU&amp;q=place_id:ChIJn6wOs6lZwokRLKy1iqRcoKw" allowfullscreen=""></iframe></div>
					</div>
					
					
				</div>
				<div class="row">
					<div class="col-md-12">
						<h2 class="pb-3 pt-3 align-center display-2">Contact Us</h2>
							<div class="icon-contacts pb-3">
								<h5 class="align-center">
									Ready for offers and cooperation
								</h5>
								<p class="align-center">
									Phone: +1 (0) 000 0000 001 <br>
									Email: youremail@mail.com
								</p>
							</div>
					
						<form class="needs-validation" novalidate>
						  <div class="form-row">
							<div class="form-group col-md-6">
							   <label for="validation_first_name"></label>
							  <input type="text" class="form-control" id="validation_first_name" placeholder="First name" value="" required>
							  <div class="valid-feedback">
								Looks good!
							  </div>
							</div>
							<div class="form-group col-md-6">
								<label for="validation_email"></label>
								<input type="email" class="form-control" id="validation_email" placeholder="Email Address" required>
							</div>
						  </div>
						  <div class="form-group">
							<label for="validation_subject">Subject</label>
							<input type="text" class="form-control" id="validation_subject" placeholder="Type Your Subject" required>
						  </div>
						  <div class="form-group">
							<label for="validation_message">Message</label>
							<textarea class="form-control" id="validation_message" rows="3" placeholder="Type Your Message" required></textarea>
						  </div>
						  <button type="submit" class="btn btn-primary">Sign in</button>
						</form>
					</div>
				</div>
			</div>
		</section>
	
		<footer>
			<section class="shn-footer">
				<div class="container">
					<div class="row">
						<div class="col-md-4">
							<div class="mb-3 img-logo">
								<a href="index.html">
									<img src="img/logo-footer.png" alt="logo">
								</a>
							</div>
							<p class="shn-text mb-4 text-white">We are a company of fourteen innovative and dynamic personality professionals. We build premium WordPress products.</p>
							<div class="social-list pl-0 mb-0">
								<div class="soc-item">
									<i class="fab fa-twitter"></i>
								</div>
								<div class="soc-item">
									<i class="fab fa-facebook-f"></i>
								</div>
								<div class="soc-item">
									<i class="fab fa-youtube"></i>
								</div>
								<div class="soc-item">
								   <i class="fab fa-instagram"></i>
								</div>
								<div class="soc-item">
								   <i class="fab fa-linkedin-in"></i>
								</div>
								<div class="soc-item">
								   <i class="fab fa-flickr"></i>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-12">
							<p class="shn-footer-title shn-text text-white">
								Recent News
							</p>
								<ul>
									<li>
										<p class="shn-text mb-0"><a href="blog-single.html">Ways That Make You a Better Leader</a></p>
										<p class="pt-2 text-white">May 30, 2018</p>
									</li>
									<hr>
									<li>
										<p class="shn-text mb-0"><a href="blog-single.html">Ways That Make You a Better Leader</a></p>
										<p class="pt-2 text-white">April 12, 2018</p>
									</li>
									<hr>
									<li>
										<p class="shn-text mb-0"><a href="blog-single.html">Your Business Starts Here.</a></p>
										<p class="pt-2 text-white">May 12, 2018</p>
									</li>
									<hr>
								</ul>
						</div>
						<div class="col-md-4 col-sm-12">
							<p class="shn-footer-title shn-text text-white">
								Tags
							</p>
							<div class="tagcloud">
								<a href="#">Business</a>
								<a href="#">Creative</a>
								<a href="#">Guide</a>
								<a href="#">WordPress</a>
								<a href="#">Money</a>
								<a href="#">Modeling</a>
								<a href="#">Marketing</a>
								<a href="#">Tutorial</a>
								<a href="#">Magazine</a>
								<a href="#">Work</a>
								<a href="#">Technology</a>	
								<a href="#">Motivation</a>			
							</div>
						</div>
					</div>
				</div>
			</section>
			<div class="text-center footer-copyright text-white">
				© Copyright 2020 Footer Template - All Rights Reserved
			</div>
		</footer>
	</body>
</html>
<script>
// Example starter JavaScript for disabling form submissions if there are invalid fields
(function() {
  'use strict';
  window.addEventListener('load', function() {
    // Fetch all the forms we want to apply custom Bootstrap validation styles to
    var forms = document.getElementsByClassName('needs-validation');
    // Loop over them and prevent submission
    var validation = Array.prototype.filter.call(forms, function(form) {
      form.addEventListener('submit', function(event) {
        if (form.checkValidity() === false) {
          event.preventDefault();
          event.stopPropagation();
        }
        form.classList.add('was-validated');
      }, false);
    });
  }, false);
})();
</script>
