<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/animate.compat.css">
		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/owl.theme.default.css">
		<link href="css/all.css" rel="stylesheet"> 
		<link rel="stylesheet" href="css/shn-additional.css"> 
		<link rel="stylesheet" href="css/shn-color.css"> 
		<link rel="stylesheet" type="text/css" href="css/lightcase.css">
		
		<!--load all styles -->
		
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/owl.carousel.js"></script>
		<script src="js/isotope.pkgd.min.js"></script>
		<script src="js/shn-java.js"></script>
		<script src="js/lightcase.js"></script>
		<script src="js/wow.min.js"></script>
	</head>	
<style>
.owl-item.active .shn-carousel-title {
	animation: 2s .25s fadeInDown both;
}
.owl-item.active .slider-entry {
	animation: 2s .10s fadeInDown both;
}
.owl-item.active .slider-btns {
	animation: 2s .5s fadeInDown both;
}
html {
	scroll-behavior: smooth;
}
</style>
	<body>
		<header>
			<div class="shn-infobar">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<aside> 
								<ul class="shn-info-contact">
									<li><i class="fas fa-mobile-alt"></i>Phone : (+91) 9000-12345</li>
									<li><i class="fa fa-envelope"></i><a href="mailto:hanifkhan0991@gmail.com">Email : hanifkhan0991@gmail.com</a></li> 
								</ul>
							</aside>
						</div>
						<div class="col-md-6 text-right">
							<ul class="info-social">
								<li>
									<a href="#"><i class="fab fa-twitter"></i></a>
								</li>
								<li>
									<a href="#"><i class="fab fa-facebook-f"></i></a>
								</li>
								<li>
									<a href="#"><i class="fab fa-youtube"></i></a>
								</li>
								<li>
									<a href="#"><i class="fab fa-instagram"></i></a>
								</li>
								<li>
									<a href="#"><i class="fab fa-linkedin-in"></i></a>
								</li>
								<li>
									<a href="#"><i class="fab fa-flickr"></i></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="container header-info">
				<div class="row p-1">
					<div class="col-md-3 p-3">
						<img src="img/logos.png" alt="logo">
					</div>
					<div class="col-md-4 p-3 mt-3 mb-3">
						<div class="content-icon"><i class="fa fa-phone-square"></i></div>
						<div class="content-title">Customer Support & sales</div>
						<div class="content-text">123-456-7891</div>
					</div>
					<div class="col-md-4 p-3 mt-3 mb-3">
						<div class="content-icon"><i class="fas fa-clock"></i></div>
						<div class="content-title">Working time</div>
						<div class="content-text">Mon - Sat : 08:00 - 18:00</div>
					</div>
					<div class="col-md-1">
					</div>
				</div>
			</div>
		</header>

			<nav class="navbar navbar-expand-lg navbar-dark shn-navbar sticky-top ">
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main_nav">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse justify-content-center" id="main_nav">
					<ul class="navbar-nav">
						<li class="nav-item pl-3 p-2 active">
							<a href="#home" class="nav-link">Home</a>
						</li>
						<li class="nav-item pl-3 p-2">
							<a href="#services" class="nav-link">Services</a>
						</li>
						<li class="nav-item pl-3 p-2">
							<a href="#about" class="nav-link">About</a>
						</li>
						<li class="nav-item pl-3 p-2">
							<a class="nav-link" href="#portfolio">Portfolio</a>
						</li>	
						<li class="nav-item pl-3 p-2">
							<a class="nav-link" href="#team">Team</a>
						</li>	
						<li class="nav-item pl-3 p-2">
							<a class="nav-link" href="blog-standard.html">Blog</a>
						</li>
						<li class="nav-item pl-3 p-2">
							<a class="nav-link" href="blog-standard.html">Shop</a>
						</li>
						<li class="nav-item pl-3 p-2"><a class="nav-link" href="contact-form-template.html">Contact Us</a></li>
					</ul>
				</div> <!-- navbar-collapse.// -->
			</nav>
		<a id="shn-button"></a>
		<section class="shn-carousel-div" id="home">
			<div class="my-carousel owl-carousel owl-theme">
				<div class="item">
					<img src="img/slider-1.jpg" alt="">
					<div class="cover">
						<div class="container align-left">
							<div class="row">
								<div class="col-md-12">
									<div class="shn-carousel-animation shn-carousel-content">
										<h1 class="text-white shn-carousel-title">Digital Marketing Agency</h1>
										<div class="slider-entry">
											<p class="text-white">Lorem Ipsum is simply a dummy dustry standard dummy text ever since the 1500s when an unknown printer took a galley.</p>
										</div>
										<div class="slider-btns">
											<a class="btn slider-btn btn-lg" href="#">Get Started</a> 
											<a class="btn slider-btn-2 btn-lg ml-3" href="#">Try Demo</a> 
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div> 
				<div class="item">
					<img src="img/1.jpg" alt="">
					<div class="cover">
						<div class="container">
							<div class="row">
								<div class="col-md-12">
									<div class="shn-carousel-animation shn-carousel-content-center">
										<h1 class="text-white shn-carousel-title">We Create Your Business</h1>
										<div class="slider-entry">
											<p class="text-white">Talk to any entrepreneur or small business owner and you'll quickly learn that starting a business requires a lot of work. An idea doesn't become a business without effort. ...</p>
										</div>	
										<div class="slider-btns">
											<a class="btn slider-btn btn-lg" href="#">Get Started</a> 
											<a class="btn slider-btn-2 btn-lg ml-3" href="#">Try Demo</a> 
										</div>									
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>                                   
				<div class="item">
					<img src="img/2.jpg" alt="">
					<div class="cover">
						<div class="container">
							<div class="row">
								<div class="col-md-12">
									<div class="shn-carousel-animation shn-carousel-content-right">
										<h1 class="text-white shn-carousel-title">Best Developer Team</h1>
										<div class="slider-entry">
											<p class="text-white">Lorem Ipsum is simply a dummy dustry standard dummy text ever since the 1500s when an unknown printer took a galley.</p>
										</div>	
										<div class="slider-btns">
											<a class="btn slider-btn btn-lg" href="#">Get Started</a> 
											<a class="btn slider-btn-2 btn-lg ml-3" href="#">Try Demo</a> 
										</div>									
									</div>
								</div>								
							</div>								
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="shn-services shn-ptb" id="services">
			<div class="container mb-5">
				<div class="row">
					<div class="col-12 text-center shn-line">
						<h2 class="shn-section-title pb-3">Services</h2>
						<p class="shn-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="card col-md-4 pt-4 wow zoomIn">
						<div class="card-box">
							<i class="fas fa-laptop-code"></i>
							<h4 class="card-title pt-3">
								No Coding
							</h4>
							<p class="shn-text">
							   Lorem Ipsum is simply dummy text of the printing and typesetting industry.
							</p>
						</div>
					</div>

					<div class="card col-md-4 pt-4 wow zoomIn">
						<div class="card-box">
							<i class="fas fa-mobile-alt"></i>
							<h4 class="card-title pt-3">
								Mobile Friendly
							</h4>
							<p class="shn-text">
							   Lorem Ipsum is simply dummy text of the printing and typesetting industry.
							</p>
						</div>
					</div>

					<div class="card col-md-4 pt-4 wow zoomIn">
						<div class="card-box">
							<i class="fas fa-edit"></i>
							<h4 class="card-title pt-3">
								Unique Styles
							</h4>
							<p class="shn-text">
							   Lorem Ipsum is simply dummy text of the printing and typesetting industry.
							</p>
						</div>
					</div>
					<div class="card col-md-4 pt-4 wow zoomIn">
						<div class="card-box">
							<i class="fas fa-tv"></i>
							<h4 class="card-title py-3">
								Fully Responsive
							</h4>
							<p class="shn-text">
							   Lorem Ipsum is simply dummy text of the printing and typesetting industry.
							</p>
						</div>
					</div>
					
					<div class="card col-md-4 pt-4 wow zoomIn">
						<div class="card-box">
							<i class="far fa-edit"></i>
							<h4 class="card-title py-3">
								Custome Css
							</h4>
							<p class="shn-text">
							   Lorem Ipsum is simply dummy text of the printing and typesetting industry.
							</p>
						</div>
					</div>
					
					<div class="card col-md-4 pt-4 wow zoomIn">
						<div class="card-box">
							<i class="fas fa-language"></i>
							<h4 class="card-title py-3">
								Translation Ready
							</h4>
							<p class="shn-text">
							   Lorem Ipsum is simply dummy text of the printing and typesetting industry.
							</p>
						</div>
					</div>
					
				</div>
			</div>
		</section>
		
		<section class="shn-aboutus shn-ptb" id="about">
			<div class="container">
				<div class="row">
					<div class="col-md-6 shn-pd">
						<p class="shn-text" style="color:#DC143C">About US Friends Teamwork</p>
						<h2 class="mb-3">We are an expert team and business agency</h2>			 
						<p class="shn-text mb-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dutially unchanged.
						It has survived not only five centuries.
						</p>
						  <button type="button" class="btn btn-outline-dark btn-lg">About Us</button>

					</div>
					<div class="col-md-6 shn-pd">
						<img src="img/about-us.jpg" width="100%">
					</div>
				</div>
			</div>
		</section>
	
		<section class="shn-testimonial shn-ptb">
			<div class="container mb-5">
				<div class="row">
					<div class="col-12 text-center shn-line">
						<h2 class="shn-section-title pb-3">Testimonial</h2>
						<p class="shn-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
					</div>
				</div>
			</div>
			<div class="testimonial-carousel container owl-carousel owl-theme">
				<div class="item slider-testimonials">
					<div class="user_image">
						<img src="img/team(5).jpg" alt="" title="">
					</div>
					<p class="shn-text">At first, I didn't think I could be riding freely. I was always afraid of falling... and it happened all the time. Not anymore! Thank you!</p>
					<div class="user_name pb-2 display-7">Jessica C.</div>
				</div>
				<div class="item slider-testimonials">
					<div class="user_image">
						<img src="img/team(6).jpg" alt="" title="">
					</div>
					<p class="shn-text">At first, I didn't think I could be riding freely. I was always afraid of falling... and it happened all the time. Not anymore! Thank you!</p>
					<div class="user_name pb-2 display-7">Clark K.</div>
				</div>
				<div class="item slider-testimonials">
					<div class="user_image">
						<img src="img/team(7).jpg" alt="" title="">
					</div>
					<p class="shn-text">At first, I didn't think I could be riding freely. I was always afraid of falling... and it happened all the time. Not anymore! Thank you!</p>
					<div class="user_name pb-2 display-7">Clark K.</div>
				</div>
			</div>
		</section>
		
		<section class="shn-portfolio shn-ptb" id="portfolio">
			<div class="container mb-5">
				<div class="row">
					<div class="col-12 text-center shn-line">
						<h2 class="shn-section-title pb-3">Portfolio</h2>
						<p class="shn-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
					</div>
				</div>
			</div>
			<div class="container text-center">
				<ul>
					<li class="filter-button-group">
						<a class="btn btn-md btn-primary-outline filter-active" data-filter="*">show all</a>
						<a class="btn btn-md btn-primary-outline" data-filter=".accessories">Accessories</a>
						<a class="btn btn-md btn-primary-outline" data-filter=".electronics">Electronics</a>
						<a class="btn btn-md btn-primary-outline" data-filter=".flower">Flower</a>
					</li>
				</ul>
			</div>
			<div class="container">
				<div class="grid row">
					<div class="grid-item col-md-3 mt-3 transition accessories">
						<figure class="shn-pg-img">
							<img src="img/gallery/1.jpg">
							<figcaption>
								<h4>Accessories</h4>
							</figcaption>
							<a href="#"></a>
						</figure>
					</div>
					<div class="grid-item col-md-3  mt-3 transition flower">
						<figure class="shn-pg-img">
							<img src="img/gallery/10.jpg">
							<figcaption>
								<h4>Flower</h4>
							</figcaption>
							<a href="#"></a>
						</figure>
					</div>
					<div class="grid-item col-md-3  mt-3 transition electronics">
						<figure class="shn-pg-img">
							<img src="img/gallery/3.jpg">
							<figcaption>
								<h4>Electronics</h4>
							</figcaption>
							<a href="#"></a>
						</figure>		
					</div>
					<div class="grid-item col-md-3  mt-3 transition flower">
						<figure class="shn-pg-img">
							<img src="img/gallery/11.jpg">
							<figcaption>
								<h4>Flower</h4>
							</figcaption>
							<a href="#"></a>
						</figure>
					</div>
					<div class="grid-item col-md-3  mt-3 transition accessories">
						<figure class="shn-pg-img">
							<img src="img/gallery/14.jpg">
							<figcaption>
								<h4>Accessories</h4>
							</figcaption>
							<a href="#"></a>
						</figure>	 
					</div>
					<div class="grid-item col-md-3  mt-3 transition flower">
						<figure class="shn-pg-img">
							<img src="img/gallery/12.jpg">
							<figcaption>
								<h4>Flower</h4>
							</figcaption>
							<a href="#"></a>
						</figure>		 
					</div>
					<div class="grid-item col-md-3  mt-3 transition electronics">
						<figure class="shn-pg-img">
							<img src="img/gallery/7.jpg">
							<figcaption>
								<h4>Electronics</h4>
							</figcaption>
							<a href="#"></a>
						</figure>
					</div>
						<div class="grid-item col-md-3  mt-3 transition electronics">
						<figure class="shn-pg-img">
							<img src="img/gallery/8.jpg">
							<figcaption>
								<h4>Electronics</h4>
							</figcaption>
							<a href="#"></a>
						</figure>
					</div>
				</div>
			</div>
		</section>
		
		<section class="shn-funfact shn-ptb">
			<div class="container mb-5">
				<div class="row">
					<div class="col-12 text-center shn-line">
						<h2 class="shn-section-title pb-3">Funfact</h2>
						<p class="shn-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row ">
					<div class="col-md-3">
						<div class="counter-box wow zoomIn"> <i class="fa fa-users"></i> <span class="counter">2147</span>
							<h4>Happy Customers</h4>
						</div>
					</div>
					<div class="col-md-3">
						<div class="counter-box wow zoomIn"> <i class="fa fa-user"></i> <span class="counter">3275</span>
							<h4>Registered Members</h4>
						</div>
					</div>
					<div class="col-md-3">
						<div class="counter-box wow zoomIn"> <i class="fa fa-heart"></i> <span class="counter">289</span>
							<h4>Available Products</h4>
						</div>
					</div>
					<div class="col-md-3">
						<div class="counter-box wow zoomIn"> <i class="fas fa-tree"></i><span class="counter">1563</span>
							<h4>Saved Trees</h4>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="shn-team shn-bg-img shn-ptb" id="team">
			<div class="container mb-5">
				<div class="row">
					<div class="col-12 text-center shn-line">
						<h2 class="shn-section-title pb-3 text-white">Our Team</h2>
						<p class="shn-text text-white">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
					</div>
				</div>
			</div>
			<div class="team-carousel owl-carousel owl-theme container">
				<div class="item">
					<img src="img/pexels-andrea-piacquadio-3785069.jpg" class="img-responsive" alt="">
					<div class="cnt-block">
						<h2>web coder</h2>
						<p class="shn-text">Lorem Ipsum is simply dummy text of the printing</p>
						<div class="follow-us clearfix">
							<div><a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a></div>
							<div><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></div>
							<div><a href="#"><i class="fab fa-linkedin" aria-hidden="true"></i></a></div>
						</div>
					</div>
				</div>
				<div class="item">
					<img src="img/team-1.jpg" class="img-responsive" alt="">
					<div class="cnt-block">
						<h2>Developer</h2>
						<p class="shn-text">Lorem Ipsum is simply dummy text of the printing</p>
						<div class="follow-us clearfix">
							<div><a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a></div>
							<div><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></div>
							<div><a href="#"><i class="fab fa-linkedin" aria-hidden="true"></i></a></div>
						</div>
					</div>
				</div>
				<div class="item">
						<img src="img/pexels-olya-kobruseva-4621783.jpg" class="img-responsive" alt="">
					<div class="cnt-block">
						<h2>Ceo</h2>
						<p class="shn-text">Lorem Ipsum is simply dummy text of the printing</p>
						<div class="follow-us clearfix">
							<div><a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a></div>
							<div><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></div>
							<div><a href="#"><i class="fab fa-linkedin" aria-hidden="true"></i></a></div>
						</div>
					</div>
				</div>
				<div class="item">
						<img src="img/pexels-sound-on-3760743.jpg" class="img-responsive" alt="">
					<div class="cnt-block">
						<h2>Developer</h2>
						<p class="shn-text">Lorem Ipsum is simply dummy text of the printing</p>
						<div class="follow-us clearfix">
							<div><a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a></div>
							<div><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></div>
							<div><a href="#"><i class="fab fa-linkedin" aria-hidden="true"></i></a></div>
						</div>
					</div>
				</div>
				<div class="item">
					<img src="img/pexels-andrea-piacquadio-3785077.jpg" class="img-responsive" alt="">
					<div class="cnt-block">
						<h2>Designer</h2>
						<p class="shn-text">Lorem Ipsum is simply dummy text of the printing</p>
						<div class="follow-us clearfix">
							<div><a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a></div>
							<div><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></div>
							<div><a href="#"><i class="fab fa-linkedin" aria-hidden="true"></i></a></div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<section class="shn-clients shn-ptb">
			<div class="container mb-5">
				<div class="row">
					<div class="col-12 text-center shn-line">
						<h2 class="shn-section-title pb-3">Our sponsor</h2>
						<p class="shn-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row no-gutters shn-clients">
					<div class="col-lg-3 col-md-4 col-xs-6 ">
						<div class="shn-client-logo"><a href="#"><img src="img/client/1.png" class="img-fluid wow zoomIn" alt=""></a></div>
					</div>
					<div class="col-lg-3 col-md-4 col-xs-6">
						<div class="shn-client-logo"><a href="#"><img src="img/client/2.png" class="img-fluid wow zoomIn" alt=""></a></div>
					</div>
					<div class="col-lg-3 col-md-4 col-xs-6">
						<div class="shn-client-logo"><a href="#"><img src="img/client/3.png" class="img-fluid wow zoomIn" alt=""></a></div>
					</div>
					<div class="col-lg-3 col-md-4 col-xs-6">
						<div class="shn-client-logo"><a href="#"><img src="img/client/4.png" class="img-fluid wow zoomIn" alt=""></a></div>
					</div>
					<div class="col-lg-3 col-md-4 col-xs-6">
						<div class="shn-client-logo"><a href="#"><img src="img/client/5.png" class="img-fluid wow zoomIn" alt=""></a></div>
					</div>
					<div class="col-lg-3 col-md-4 col-xs-6">
						<div class="shn-client-logo"><a href="#"><img src="img/client/6.png" class="img-fluid wow zoomIn" alt=""></a></div>
					</div>
					<div class="col-lg-3 col-md-4 col-xs-6">
						<div class="shn-client-logo"><a href="#"><img src="img/client/7.png" class="img-fluid wow zoomIn" alt=""></a></div>
					</div>
					<div class="col-lg-3 col-md-4 col-xs-6">
						<div class="shn-client-logo"><a href="#"><img src="img/client/8.png" class="img-fluid wow zoomIn" alt=""></a></div>
					</div>
				</div>
			</div>
		</section>
		
		<section class="shn-callout">
			<div class="container">
				<div class="row">
					<div class="col-md-9">
						<p class="shn-text text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h4>
					</div>
					<div class="col-md-3 shn-callout-btn">
						<div class="shn-section-btn">
							<a class="btn btn-black-outline btn-lg" href="#">Download Theme Now</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<footer>
			<section class="shn-footer">
				<div class="container">
					<div class="row">
						<div class="col-md-4">
							<div class="mb-3 img-logo">
								<a href="index.html">
									<img src="img/logo-footer.png" alt="logo">
								</a>
							</div>
							<p class="shn-text mb-4 text-white">We are a company of fourteen innovative and dynamic personality professionals. We build premium WordPress products.</p>
							<div class="social-list pl-0 mb-0">
								<div class="soc-item">
									<i class="fab fa-twitter"></i>
								</div>
								<div class="soc-item">
									<i class="fab fa-facebook-f"></i>
								</div>
								<div class="soc-item">
									<i class="fab fa-youtube"></i>
								</div>
								<div class="soc-item">
								   <i class="fab fa-instagram"></i>
								</div>
								<div class="soc-item">
								   <i class="fab fa-linkedin-in"></i>
								</div>
								<div class="soc-item">
								   <i class="fab fa-flickr"></i>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-12">
							<p class="shn-footer-title shn-text text-white">
								Recent News
							</p>
								<ul>
									<li>
										<p class="shn-text mb-0"><a href="blog-single.html">Ways That Make You a Better Leader</a></p>
										<p class="pt-2 text-white">May 30, 2018</p>
									</li>
									<hr>
									<li>
										<p class="shn-text mb-0"><a href="blog-single.html">Ways That Make You a Better Leader</a></p>
										<p class="pt-2 text-white">April 12, 2018</p>
									</li>
									<hr>
									<li>
										<p class="shn-text mb-0"><a href="blog-single.html">Your Business Starts Here.</a></p>
										<p class="pt-2 text-white">May 12, 2018</p>
									</li>
									<hr>
								</ul>
						</div>
						<div class="col-md-4 col-sm-12">
							<p class="shn-footer-title shn-text text-white">
								Tags
							</p>
							<div class="tagcloud">
								<a href="#">Business</a>
								<a href="#">Creative</a>
								<a href="#">Guide</a>
								<a href="#">WordPress</a>
								<a href="#">Money</a>
								<a href="#">Modeling</a>
								<a href="#">Marketing</a>
								<a href="#">Tutorial</a>
								<a href="#">Magazine</a>
								<a href="#">Work</a>
								<a href="#">Technology</a>	
								<a href="#">Motivation</a>			
							</div>
						</div>
					</div>
				</div>
			</section>
			<div class="text-center footer-copyright text-white">
				© Copyright 2021 Bootstrap Template - All Rights Reserved
			</div>
		</footer>
	</body>
</html>