body {
	font-family: 'Tajawal', sans-serif;
}
body h1, h2 {
	/* font-family: 'Source Sans Pro', sans-serif */
	font-family: 'Poppins', sans-serif;

}
body a:hover {
	text-decoration: none;
}
body a {
	color: #000;
}
h4 {
	font-size: 2rem;
}
.shn-bg-img{
	background: url("../img/breadcrumb.png") no-repeat center top / cover;
}
.slider-service .fab {
	color: #000;
}
hr {
	border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.shn-section-title a {
	color: #3c3838;
}
.shn-section-title a:hover {
	text-decoration: none;
}
.shn-section-title {
	font-size: 2.5rem;
	color: #3c3838;
}
.owl-theme .owl-nav {
	margin-top: 0px
}
.align-left {
	text-align: left;
}
.align-center {
	text-align: center;
}
.align-right {
	text-align: right;
}

.shn-pd {
	padding-top: 15px;
	padding-bottom: 15px;
}
.shn-pd h2 {
	position: relative;
    padding-bottom: 24px;
}
.shn-text {
  font-size: 20px;
} 
.shn-pd h2:before {
    content: "";
    display: block;
    position: absolute;
    bottom: 0;
    width: 59px;
    height: 3px;
}
.shn-pd h2:before {
	left: 0%;
	margin: 0px;
}
.shn-line h2{
	position: relative;
}
.shn-line h2:before {
    content: "";
    display: block;
    position: absolute;
    left: 50%;
    bottom: 0;
    width: 59px;
    height: 3px;
    margin: 0 0 0 -29.5px;
}

@media (max-width: 767px) {
.align-left, .align-center, .align-right{
	text-align: center;
}
}

.btn-md {
  letter-spacing: 1px;
  margin: .4rem .8rem !important;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  border-radius: 3px;
}

.display-1 {
    font-size: 4.25rem;
}
.display-2 {
  font-size: 3rem;
}
.display-4 {
  font-size: 1.5rem;
}
.display-5 {
  font-size: 1.5rem;
}
.display-7 {
  font-size: 1rem;
}
.shn-ptb {
	padding-top: 90px;
    padding-bottom: 90px;
}

@media (max-width: 768px) {
  .display-5 {
    display: none;
  }
}
/* Buttons */

/*Navbar-menu
====================================*/
@media (min-width: 992px){
	.dropdown-menu .dropdown-toggle:after{
		border-top: .3em solid transparent;
	    border-right: 0;
	    border-bottom: .3em solid transparent;
	    border-left: .3em solid;
	}
	.dropdown-menu .dropdown-menu{
		margin-left:0; margin-right: 0;
	}
	.dropdown-menu li{
		position: relative;
	}
	
	.nav-item .submenu{ 
		display: none;
		position: absolute;
		left:100%; top:-7px;
	}
	
	.nav-item .submenu-left{ 
		right:100%; left:auto;
	}
	.dropdown-menu > li:hover{ background-color: #f1f1f1 }
	.dropdown-menu > li:hover > .submenu{
		display: block;
	}
	.dropdown-menu > li:hover > .submenu{
		display: block;
	}
}
.dropdown-menu.show {
   opacity: 1;
}

.dropdown-menu {
	border-radius: inherit;
	padding: 0;
	border: 0;
	margin: 08px;
	display: block !important;
	opacity: 0;
	transition: all 0.4s ease-in-out;

}
.header-info .content-icon {
	font-size: 30px;
    line-height: 30px;
    float: left;
    margin-right: 15px;
}
.header-info .col-md-4 {
	box-shadow: 0 0 3px rgba(33,33,33,.2);
	margin-left: 10px;
	margin-right: 10px;
}
.header-info .content-title {
	font-size: 14px;
    text-transform: uppercase;
    font-weight: bold;
}

.header-info .content-text {
    font-size: 22px;
    line-height: 22px;
}

.navbar-dark .navbar-nav .nav-link {
	font-size: 20px;
}
.nav > li .dropdown-menu {
    background: #ffffff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
	
}

.dropdown-item {
	line-height: 40px;
	
}
@media (max-width: 812px) {
	.header-info img {
		width: 150px;
	}
}

/*Navbar-menu
====================================*/


/*goto top
====================================*/

#shn-button {
  display: inline-block;
  width: 50px;
  height: 50px;
  text-align: center;
  border-radius: 4px;
  position: fixed;
  bottom: 30px;
  right: 30px;
  transition: background-color .3s, 
  opacity .5s, visibility .5s;
  opacity: 0;
  visibility: hidden;
  z-index: 1000;
}
#shn-button::before {
	font-family: "Font Awesome 5 Free";
	content: "\f062";
	font-weight: 900;
	font-style: normal;
	font-size: 2em;
	line-height: 50px;
	color: #fff;
}
#shn-button:hover {
  cursor: pointer;
  background-color: #333;
}
#shn-button:active {
  background-color: #555;
}
#shn-button.show {
  opacity: 1;
  visibility: visible;
}

/*goto top
====================================*/


/*infobar
====================================*/
.shn-info-contact {
	padding: 20px 0 12px;
	margin: 0px;
	display: block;
}
.shn-info-contact li {
	display: inline-block;
	margin: 0px;
	padding-right: 10px;
	color: #ffffff;
	font-size: 0.875rem;
	position: relative;
	text-decoration: none;
}

.shn-info-contact i {
	padding-right: 10px;
	padding-left: 1px;
	font-size: 1.000rem;
}
.shn-info-contact li a, .shn-info-contact li a:hover, .shn-info-contact li a:focus {
	color: #ffffff;
}
.info-social {
	margin: 0;
	padding: 12px 0 12px;
	color: #fff;
	cursor: pointer;
}
.info-social li {
	display: inline-block;
}
.info-social li i {
	margin: 0.5rem;
}
.shn-navbar {
	background-color: #2A2F35;
}
.footer-copyright {
	padding: 12px 0 12px;
	font-size: 20px;
}
.footer-font {
	font-size: 14px;
}

/*infobar
====================================*/


/* funfact
====================================*/
.shn-funfact {
	background-color: #eeeeee6b;
}
.counter-box {
	display: block;
	background: #fff;
	padding: 40px 20px 37px;
	text-align: center;
	box-shadow: 0 0 3px rgba(33,33,33,.2);
	transition: all 0.4s ease 0s;
}
.counter-box:hover {
	box-shadow: 0 3px 38px rgba(33,33,33,.2);
}
.counter-box i {
	font-size: 60px;
	margin: 0 0 25px;
}
.counter {
	display: block;
	font-size: 32px;
	color: #666;
	line-height: 28px;
}
.counter-box h4 {
	margin: 5px 0 0;
	padding: 0;
	color: #909090;
	font-size: 20px;
}

/* funfact
====================================*/

/* team 
====================================*/	
.shn-team .cnt-block{ 
	   background:#fff; 
	   padding:30px 10px; 
	   text-align:center; 
	   border:2px solid #d5d5d5;
	  
	}
	.shn-team .cnt-block h2{
		text-decoration:none;
	}
	.shn-team .cnt-block .follow-us{
		margin:20px 0 0;
	}
	.shn-team .cnt-block .follow-us div{ 
		display:inline-block; 
		width:auto; 
		margin:0 5px;
	}
	.shn-team .cnt-block .follow-us div .fab{ 
	   font-size:24px; 
	   color:#767676;
	}
	
	* { box-sizing: border-box; }

	select {
	  font-size: 20px;
	}
	
/* team 
====================================*/	
	

/* portfolio 
====================================*/
	ul {
		list-style: none;
	}

	.shn-pg-img {
	  position: relative;
	  display: inline-block;
	  overflow: hidden;
	  width: 100%;
	  color: #000000;
	  text-align: left;
	  font-size: 16px;
	  background: #ffffff;
	}

	.shn-pg-img *,
	.shn-pg-img:before,
	.shn-pg-img:after {
	  -webkit-box-sizing: border-box;
	  box-sizing: border-box;
	  -webkit-transition: all 0.4s ease;
	  transition: all 0.4s ease;
	}

	.shn-pg-img img {
	  max-width: 100%;
	  backface-visibility: hidden;
	  vertical-align: top;
	}

	.shn-pg-img:before,
	.shn-pg-img:after {
	  content: '';
	  position: absolute;
	  z-index: 1;
	  top: 50%;
	  left: 50%;
	  opacity: 0;
	  -webkit-transform: translate(-50%, -50%);
	  transform: translate(-50%, -50%);
	}

	.shn-pg-img:before {
	  width: 300px;
	  height: 2px;
	}

	.shn-pg-img:after {
	  height: 300px;
	  width: 2px;
	}

	.shn-pg-img figcaption {
	  position: absolute;
	  left: 0;
	  bottom: 0;
	}

	.shn-pg-img h4 {
	  padding: 8px 15px;
	  font-size: 18px;
	  color: #000;
	  margin: 0;
	  opacity: 0;
	  -webkit-transform: translateY(100%);
	  transform: translateY(100%);
	}

	.shn-pg-img a {
	  position: absolute;
	  top: 0;
	  bottom: 0;
	  left: 0;
	  right: 0;
	  z-index: 1;
	}

	.shn-pg-img:hover img,
	.shn-pg-img.hover img {
	  zoom: 1;
	  filter: alpha(opacity=25);
	  -webkit-opacity: 0.25;
	  opacity: 0.25;
	}

	.shn-pg-img:hover:before,
	.shn-pg-img.hover:before,
	.shn-pg-img:hover:after,
	.shn-pg-img.hover:after {
	  opacity: 1;
	}

	.shn-pg-img:hover:before,
	.shn-pg-img.hover:before {
	  width: 50px;
	}

	.shn-pg-img:hover:after,
	.shn-pg-img.hover:after {
	  height: 50px;
	}

	.shn-pg-img:hover h4,
	.shn-pg-img.hover h4 {
	  -webkit-transform: translateY(0%);
	  transform: translateY(0%);
	  opacity: 1;
	}	


/* portfolio 
====================================*/


/* footer 
====================================*/

.shn-footer {
	padding-top: 90px;
	padding-bottom: 90px;
	background-color: #2e2e2e;
}
.shn-footer ul {
	padding: 0px;
}
.fab {
	font-size: 1.3rem;
	color: #fff;
	transition: all 0.4s ease 0s;
}
.shn-footer .social-list {
	display: flex;
}
.shn-footer .social-list .soc-item {
	margin: 0 .5rem;
}
.shn-footer .social-list .soc-item .fab:hover {
	cursor: pointer;
}
.shn-footer .form-group {
    margin: 0;
}
.tagcloud a {
    border: 1px solid #d1d1d1;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-size: 1.2rem;
    margin: 0 8px 10px 0;
    padding: 4px 14px;
    transition: all 0.3s ease 0s;
    vertical-align: baseline;
    white-space: nowrap;
    border-radius: 1px;
}

.shn-footer .tagcloud a:hover {
    color: #ffffff !important;
}
.shn-footer a {
	color: #fff;
}
@media (max-width: 767px) {
.shn-footer .col-md-4 {
	margin-bottom: 3rem;
}
  .shn-footer .img-logo {
    text-align: left;
  }
  .shn-footer .shn-text {
    text-align: left;
  }
   .shn-footer .shn-footer-title {
    text-align: left;
  }

.shn-footer .social-list {
    justify-content: left;
    -webkit-justify-content: left;
}
}

/* footer 
====================================*/


/* shn-carousel
====================================*/

.shn-carousel-div .item {
  height: 80vh;
  background: #000;
}
.shn-carousel-content {
	width: 70%;
}
@media only screen and (max-width: 768px) {
	.shn-carousel-content {
		width: 100%;
	}
}
.shn-carousel-content-center {
	text-align: center;
}
@media only screen and (max-width: 768px) {
	.shn-carousel-content-center {
		width: 100%;
	}
}
.shn-carousel-content-right {
	width: 70%;
	float: right;
	text-align: right;
}
@media only screen and (max-width: 768px) {
	.shn-carousel-content-right {
		width: 100%;
	}
}
.item .slider-btn {
	background-color: #007bff;
    color: #fff;
	padding: 11px 30px;
	margin-top: 20px;
}
.item .slider-btn-2 {
	background-color: #212529;
    color: #fff;
	padding: 11px 30px;
	margin-top: 20px;
}

.slider-entry {
	font-size: 24px;
}
.shn-carousel-title {
	font-size: 4.5rem;
	margin-bottom: 20px;
}
.shn-carousel-div .item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.6;
}
.shn-carousel-div .item .cover {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
}

.shn-carousel-div .owl-nav .owl-prev {
  position: absolute;
  left: 15px;
  top: 43%;
  opacity: 0;
  -webkit-transition: all 0.4s ease-out;
  transition: all 0.4s ease-out;
  width: 40px;
  cursor: pointer;
  height: 40px;
  position: absolute;
  display: block;
  z-index: 1000;
  border-radius: 0;
}
.shn-carousel-div .owl-nav .owl-prev span {
  font-size: 1.6875rem;
  color: #fff;
}
.shn-carousel-div .owl-nav .owl-prev:focus {
  outline: 0;
}
.shn-carousel-div .owl-nav .owl-prev:hover {
  background: #000 !important;
}
.shn-carousel-div .owl-nav .owl-next {
  position: absolute;
  right: 15px;
  top: 43%;
  opacity: 0;
  -webkit-transition: all 0.4s ease-out;
  transition: all 0.4s ease-out;
  width: 40px;
  cursor: pointer;
  height: 40px;
  position: absolute;
  display: block;
  z-index: 1000;
  border-radius: 0;
}
.shn-carousel-div .owl-nav .owl-next span {
  font-size: 1.6875rem;
  color: #fff;
}
.shn-carousel-div .owl-nav .owl-next:focus {
  outline: 0;
}
.shn-carousel-div .owl-nav .owl-next:hover {
  background: #000 !important;
}
.shn-carousel-div:hover .owl-prev {
  left: 0px;
  opacity: 1;
}
.shn-carousel-div:hover .owl-next {
  right: 0px;
  opacity: 1;
}

@media (max-width: 767px) {
.shn-carousel-div {
    text-align: center !important;
}
}
/* @media (max-width: 767px) {
.shn-text  {
    text-align: center;
}
} */
@media (max-width: 767px) {
.shn-carousel-title {
    font-size: 2rem;
}
}
@media (max-width: 812px) {
.shn-carousel-title {
    font-size: 3rem;
}
}

@media (max-width: 812px) {
iframe {
   width: 100%;
    height: 250px;
}
}
@media (max-width: 767px) {
iframe {
   width: 100%;
    height: 250px;
}
}

/* shn-carousel
====================================*/


/* services
====================================*/

.card {
    border-radius: 0px;
    margin-bottom: -1px;
	background-color: transparent;
    border: none;
}

.shn-services {
    background-color: #eeeeee6b;
}
.shn-services  i {
    font-size: 72px;
}
.shn-services .card-box {
    padding: 2.5rem 2.5rem 3rem 2.5rem;
    background-color: #fff;
	text-align: center;
	box-shadow: 0 0 3px rgba(33,33,33,.2);
	transition: all 0.4s ease 0s;
}
.shn-services .card-box:hover {
	box-shadow: 0 3px 38px rgba(33,33,33,.2);
}
.shn-services h4 {
	color: #767676;
}
.shn-services p {
    color: #767676;
    margin-bottom: 0;
}

/* services
====================================*/


/* testimonial
====================================*/
.shn-testimonial {
  background-color: #eeeeee6b;
}
.shn-testimonial p {
    color: #767676;
}
.shn-testimonial .slider-testimonials {
  background: rgba(255, 255, 255, 0.8) none repeat scroll 0 0;
  outline: 1px solid rgba(0, 0, 0, 0.2);
  outline-offset: -15px;
  padding: 65px 50px;
  position: relative;
  text-align: center;
}
.owl-carousel .owl-nav .owl-prev {
	  position: absolute;
	  left: 15px;
	  top: 43%;
	  opacity: 0;
	  -webkit-transition: all 0.4s ease-out;
	  transition: all 0.4s ease-out;
	  width: 40px;
	  cursor: pointer;
	  height: 40px;
	  position: absolute;
	  display: block;
	  z-index: 1000;
	  border-radius: 0;
	}
	.owl-carousel .owl-nav .owl-prev span {
	  font-size: 1.6875rem;
	  color: #fff;
	}
	.owl-carousel .owl-nav .owl-prev:focus {
	  outline: 1;
	}
	.owl-carousel .owl-nav .owl-prev:hover {
	  background: #000 !important;
	}
	.owl-carousel .owl-nav .owl-next {
	  position: absolute;
	  right: 15px;
	  top: 43%;
	  opacity: 0;
	  -webkit-transition: all 0.4s ease-out;
	  transition: all 0.4s ease-out;
	  width: 40px;
	  cursor: pointer;
	  height: 40px;
	  position: absolute;
	  display: block;
	  z-index: 1000;
	  border-radius: 0;
	}
	.owl-carousel .owl-nav .owl-next span {
	  font-size: 1.6875rem;
	  color: #fff;
	}
	.owl-carousel .owl-nav .owl-next:focus {
	  outline: 0;
	}
	.owl-carousel .owl-nav .owl-next:hover {
	  background: #000 !important;
	}
	.owl-carousel:hover .owl-prev {
	  left: 0px;
	  opacity: 1;
	}
	.owl-carousel:hover .owl-next {
	  right: 0px;
	  opacity: 1;
	}

.shn-testimonial .user_image {
  width: 100px;
  height: 100px;
  margin-bottom: 1.6rem;
  overflow: hidden;
  border-radius: 50%;
  margin: 0 auto 2rem auto;
}
.shn-testimonial .user_image img {
  width: 100%;
  min-width: 100%;
  min-height: 100%;
}

.shn-testimonial .user_name{
  text-align: right;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .shn-testimonial .slider-testimonials {
    min-width: 100%;
    outline: 15px solid rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.2);
  }

}

/* testimonial
====================================*/


/* callout
====================================*/

.shn-callout {
  padding-top: 90px;
  padding-bottom: 90px;
}

.btn-black-outline {
  background: none;
  border-color: #fff;
  color: #fff;
}

@media (max-width: 812px) {
.shn-callout-btn .btn-group-lg >.btn, .btn-lg {
 font-size: 15px;
}
}
/* callout
====================================*/

/* client
====================================*/
 .shn-client-logo {
     padding: 64px;
     display: -webkit-box;
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
     -webkit-box-pack: center;
     -webkit-justify-content: center;
     -ms-flex-pack: center;
     justify-content: center;
     -webkit-box-align: center;
     -webkit-align-items: center;
     -ms-flex-align: center;
     align-items: center;
     border-right: 2px solid #EEEEEE;
     border-bottom: 2px solid #EEEEEE;
     overflow: hidden;
     background: #fff;
     height: 160px;
	box-shadow: 0 0 3px rgba(33,33,33,.2);
	transition: all 0.4s ease 0s;
}
.shn-client-logo:hover {
	box-shadow: 0 3px 38px rgba(33,33,33,.2);
}
	
/* client
====================================*/

/* contact-form
====================================*/

.shn-contact-form {
	padding-top:150px;
	padding-bottom: 90px;
}
.shn-contact-form .google-map {
  height: 25rem;
  position: relative;
}
.shn-contact-form .google-map iframe {
  height: 100%;
  width: 100%;
}
.shn-contact-form .google-map [data-state-details] {
  color: #6b6763;
  height: 1.5em;
  margin-top: -0.75em;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  position: absolute;
  text-align: center;
  top: 50%;
  width: 100%;
}
.shn-contact-form .google-map[data-state] {
  background: #e9e5dc;
}
.shn-contact-form .google-map[data-state="loading"] [data-state-details] {
  display: none;
}

/* contact-form
====================================*/

/* blog -standard */
.shn-blog-standard .bg-shadow {
	box-shadow: 0 0 3px rgba(33,33,33,.2)
}
.shn-blog-standard .btn {
    padding: 10px 20px;
    color: #000;
    letter-spacing: 2px;
    font-size: 0.9em;
}

@media (max-width: 767px) {
.shn-blog-standard .shn-section-title {
    font-size: 2rem;	
}
}
@media (max-width: 767px) {
.shn-blog-standard .shn-text {
    text-align: left !important;
	
}
}


/* blog -single */


/* blog -single */
.shn-blog-single img{
	box-shadow: 0 0 10px rgba(33,33,33,.2);
}
.shn-blog-img{
	width: 90px; 
	height: 90px; 
	border-radius: 100%;
	box-shadow: 0 0 10px rgb(20 165 220)!important;
}
.shn-blog-author .author-icon a > .fab{
	margin: 0 .3rem;
	color: #000;
}
.shn-blog-author {
	box-shadow: 0 0 3px rgba(33,33,33,.2);
}
.shn-blog-Comment {
	box-shadow: 0 0 3px rgba(33,33,33,.2);
}


@media (max-width: 767px) {
.shn-blog-author {
    text-align: center;
	
}
}
@media (max-width: 767px) {
.shn-blog-Comment {
    text-align: center;
	
}
}
@media (max-width: 767px) {
.shn-blog-cmt-reply {
    text-align: center;
	
}
.shn-blog-cmt-reply  ul{
    	padding: 0;
	
}
}
.shn-blog-sidebar h4 {
	background: #000;
    padding: 10px;
    color: #fff;
    text-align: center;
}
.shn-blog-sidebar {
	box-shadow: 0 0 3px rgba(33,33,33,.2);
}
.shn-blog-sidebar i {
	margin: 5px;
}
.shn-blog-sidebar a {
	color: #000;
}
.shn-blog-sidebar .tagcloud a {
    border: 1px solid #d1d1d1;
    color: #000;
    cursor: pointer;
    display: inline-block;
    font-size: 1.2rem;
    margin: 0 8px 10px 0;
    padding: 4px 14px;
    transition: all 0.3s ease 0s;
    vertical-align: baseline;
    white-space: nowrap;
    border-radius: 1px;
}

/* blog
====================================*/


