.theme-color {
	color: #007bff;
}
body a:hover {
	color: #007bff;
}
.shn-section-title a:hover {
	color: #007bff;
}
.shn-pd h2:before {
    background: #007bff;
}
.shn-line h2:before {
    background: #007bff;
}


/* navbar-menu
==============*/

.header-info .content-icon {
    color: #007bff;
}
.header-info .content-text {
    color: #007bff;
}

/*===================================*/


/* shn-carousel
================*/

.item .slider-btn:hover {
    background-color: #007bffd6;
    border-color: #007bffd6;
    color: #fff;
}

.shn-carousel-div .owl-nav .owl-prev {
  background: #007bff !important;
}
.shn-carousel-div .owl-nav .owl-next {
  background: #007bff !important;
}

/*===================================*/

/* services
==============*/

.shn-services  i {
    color: #007bff;
}

/*===================================*/

/* testimonial
=================*/
.owl-carousel .owl-nav .owl-prev {
	 background: #007bff !important;
}

.owl-carousel .owl-nav .owl-next {
  background: #007bff !important;
}
.shn-testimonial .user_name{
  color: #007bff;
}

/*===================================*/

/*goto top
==========*/

#shn-button {
  background-color: #007bff;
}

/*===================================*/



/*infobar
=========*/

.shn-infobar {
	background-color: #007bff;
}

.footer-copyright {
	background: #007bff;
}


/*===================================*/

/* funfact
==========*/

.counter-box i {
	color: #007bff;
}

/*=================================*/

/* team 
==========*/	

.shn-team .cnt-block h2{
	color: #007bff;
}
.shn-team .cnt-block .follow-us div .fab:hover{ 
	  color:#007bff;
}


/*=================================*/

/* portfolio 
==============*/

.shn-pg-img:before,
	.shn-pg-img:after {
	  background-color: #007bff;
}

.filter-active {
	color: #ffffff !important;
	background-color: #007bff;
	border-color: #007bff;
}
	
/*==================================*/

/* blog
===========*/

/* blog-single */
.shn-blog-author .author-icon a > .fab:hover{
	color: #007bff;
}
.shn-blog-Comment .btn {
	background-color: #007bff;
    color: #fff;
}
.shn-blog-cmt-reply .btn {
	background-color: #007bff;
    color: #fff;
}
.shn-blog-sidebar .tagcloud a:hover {
    border: 1px solid #007bff;
    color: #fff;
    background-color: #007bff;
    cursor: pointer;
}

/*===================================*/

/* callout
====================================*/

.btn-black-outline:hover {
    background: #191919;
    color: #fff;
    border-color: #000000;
}
.shn-callout {
	background-color: #007bff;
}

/*====================================*/


/* footer 
=============*/

.shn-footer .social-list .soc-item .fab:hover {
	color: #007bff;
}
.shn-footer .tagcloud a:hover {
    background-color: #007bff !important;
    border: 1px solid #007bff !important;
}

/*====================================*/


/* about-us
====================================*/

.shn-aboutus img {
	box-shadow: 20px -19px 0px 0px #007bff;
}

/*====================================*/